<!DOCTYPE html>
<html lang="en">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Chinese News Clustering</title>

    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/materialize.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    
    h1,
    h2,
    h5,
    a,
    p {
        color: #90a4ae;
    }
    
    h5 {
        margin: auto;
    }
    
    .btn-floating {
        width: 8rem;
        height: 8rem;
        background-color: #78909c;
    }
    
    .btn-floating:hover {
        background-color: rgb(255, 29, 29);
    }
    
    .material-icons {
        font-size: 48px;
        position: relative;
        padding-top: 38px;
        color: #90a4ae;
    }
    
    .row {
        display: flex;
    }
</style>


<body>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <h1 class="header center" style="color:rgb(255, 29, 29)">Chinese News Clusters</h1>
            <div class="row center">
                <h5 class="header col s12 light">Get the latest topics in China.</h5>
            </div>
        </div>
        <br>
    </div>

</body>

</html>